# Astroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astroid/asteroidradar/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/astroid/asteroidradar/api/: DataTransferObjects.kt  NetworkUtils.kt  PictureOfDay.kt  Retrofit.kt  RetrofitApi.kt
app/src/main/java/com/example/astroid/asteroidradar/database/: Dao.kt  DatabaseAsteroid.kt  RoomDataBase.kt
app/src/main/java/com/example/astroid/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/example/astroid/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/example/astroid/asteroidradar/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SteroidAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/astroid/asteroidradar/repo/: Repo.kt
app/src/main/java/com/example/astroid/asteroidradar/workmanger/: AsteroidApplication.kt  AsteroidWork.kt
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
